import json, requests, time, random


def random_cocktail_photo(index):
    data = json.loads(requests.get('https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Non_Alcoholic').text)
    photo = data.get('drinks')[index].get('strDrinkThumb')
    return photo


def get_random_cocktail(index):
    global k, h

    data = json.loads(requests.get('https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Non_Alcoholic').text)
    name = data.get('drinks')[index].get('strDrink')
    data_1 = json.loads(requests.get(f'https://www.thecocktaildb.com/api/json/v1/1/search.php?s={name}').text)

    a = []

    for j in range(0, 15):
        ingredients = data_1.get('drinks')[0].get(f'strIngredient{j}')
        if ingredients is not None:
            a.append(ingredients)
        else:
            j += 1

    h = ''

    for i in range(len(a)):
        h = h + ''.join(a[i]) + ' '

    al = f'''Name: {name}
====================================
Ingredients: {h}'''

    return al


def recipe(index):
    data = json.loads(requests.get('https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Non_Alcoholic').text)
    name = data.get('drinks')[index].get('strDrink')
    data_1 = json.loads(requests.get(f'https://www.thecocktaildb.com/api/json/v1/1/search.php?s={name}').text)
    recipe = data_1.get('drinks')[0].get('strInstructions')
    recipe_1 = str(recipe)

    return recipe_1


def str_time_prop(start, end, time_format, prop):
    stime = time.mktime(time.strptime(start, time_format))
    etime = time.mktime(time.strptime(end, time_format))

    ptime = stime + prop * (etime - stime)

    return time.strftime(time_format, time.localtime(ptime))


def random_date(start, end, prop):
    return str_time_prop(start, end, '%Y-%m-%d', prop)


def get_photo_from_nasa():
    data_json = requests.get((
                                 f'https://api.nasa.gov/planetary/apod?date={random_date("2016-1-1", "2023-1-1", random.random())}&api_key=E5xv6az3dPxh97JHtqCr7SASt0pocF8TR7xIqD3F'))
    # (f'https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY')
    data = json.loads(data_json.text)

    return data.get('url')


def get_date_from_nasa():
    data_json = requests.get((
                                 f'https://api.nasa.gov/planetary/apod?date={random_date("2016-1-1", "2023-1-1", random.random())}&api_key=E5xv6az3dPxh97JHtqCr7SASt0pocF8TR7xIqD3F'))
    # (f'https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY')
    data = json.loads(data_json.text)
    data_1 = data.get('date')
    data_2 = data.get('explanation')
    response = f'''Photo date: {data_1}

Explanation: {data_2}'''
    return response




